V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U add%b			add.adb			38160B43 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W medidas%s		medidas.adb		medidas.ali  ED
W sintomas%s		sintomas.adb		sintomas.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20210922110334 204085E0
D add.adb		20211115000229 01921139
D devices.ads		20211005180147 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D medidas.ads		20211114154931 421DC455
D sintomas.ads		20211114194037 30AEB07C
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20210922110334 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 10|3r10 3r29
45O9*Time 10|57r37
57U13*Clock 10|60r38 116r46
59U13*"+" 10|60r44 116r52
85U13*To_Time_Span 10|60r46 116r54
X 9 add.ads
1U9*add 10|15b14
2U13*Background 10|20b15
X 10 add.adb
36t9 Riesgos
51e9 SCabeza 86m25 88m25 91r92 95r20 97r24 110r40
52e9 SDistIn 65m25 71m25 91r38 101r20
53e9 SDistIm 67m25 72m25 91r56 103r23
54e9 SDistPe 69m25 73m25 91r74 110r21
55e9 SVolante 80m25 82m25 91r20
56i9 MVelo 76m17 95r37 97r41
57O9 Siguiente_instante_Riesgos 60m9 115r29 116m17
X 11 devices.ads
5U9*devices 10|7r6 7r19
76I10*Speed_Samples_Type 10|56r16
128U15*Beep 10|92r25 96r25 98r25 104r25 111r25
132N27*On 10|102r31 105r31
132N31*Off 10|107r31
133U15*Light 10|102r25 105r25 107r25
141U19*Activate_Brake 10|112r25
X 12 kernel.ads
36U9*Kernel 10|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|2r13 2r39
X 20 medidas.ads
3U9*medidas 10|9r6 9r19
4w19*medidasProtegido 10|76r24
8U26 getVelocidad 10|76r41
X 21 sintomas.ads
1U9*sintomas 10|8r6 8r20
3N24*INSEGURA 10|64r52
3N34*IMPRUDENTE 10|66r55
3N46*PELIGRO 10|68r55
5w19*sintomasProtegido 10|64r20 66r23 68r23 79r20 85r20
11U26 getCabeza 10|85r38
12U26 getDistancia 10|64r38 66r41 68r41
13U26 getVolante 10|79r38
X 22 system.ads
46U9*System 10|4r6 4r18
X 42 tools.ads
6U9*tools 10|6r6 6r17
13U15*Starting_Notice 10|62r17 177r4
14U15*Finishing_Notice 10|117r17 178r4

