V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U medidas%b		medidas.adb		6878F5C1 PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W devices%s		devices.adb		devices.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U medidas%s		medidas.ads		34ACD5C3 PK IL
W devices%s		devices.adb		devices.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20211005180147 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D medidas.ads		20211114154931 421DC455
D medidas.adb		20211114161503 5CD42002
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 8 devices.ads
5U9*devices 16|1r6 1r19 17|1r6 1r19
68I10*Distance_Samples_Type 16|5r51 6r46 10r38 17|6r50 11r46
76I10*Speed_Samples_Type 16|7r49 8r46 11r38 17|16r50 21r46
X 16 medidas.ads
3U9*medidas 17|3b14
4w19*medidasProtegido
5U27 setDistancia 17|6b27
5i41 dist 17|6b40 8r37
6U26 getDistancia 17|11b26
7U27 setVelocidad 17|16b27
7i40 vel 17|16b41 18r36
8U26 getVelocidad 17|21b26
10i25 distMetros 17|8r25 13r32
11i25 velocidad 17|18r25 23r32

