V "GNAT Lib v3.13 "
M P W=b
A -g
P
R nnvvnnnvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U ejercicio6b%b		ejercicio6b.adb		689E2213 NE SU IL
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W vectorprotegidotasks%s  vectorprotegidotasks.adb  vectorprotegidotasks.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D ejercicio6b.adb	20211003120032 1D292BB5
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taskin.ads		20000718095949 09146F23
D s-tassta.ads		20000718095949 72B0D55C
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
D vectorprotegidotasks.ads  20211003112917 631A3152
X 7 ejercicio6b.adb
4U11*ejercicio6b
X 8 kernel.ads
36U9*Kernel 7|2r6 2r32
X 11 kernel-serial_output.ads
36U16*Serial_Output 7|2r13 2r39
X 31 vectorprotegidotasks.ads
1U9*vectorprotegidotasks 7|1r6 1r32

