V "GNAT Lib v3.13 "
A -g
P
R nnvvnnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U vectorprotegidotasks%b  vectorprotegidotasks.adb  3E91E13C PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system.img_int%s	s-imgint.adb		s-imgint.ali
W vectorprotegido%s	vectorprotegido.adb	vectorprotegido.ali  ED

U vectorprotegidotasks%s  vectorprotegidotasks.ads  631A3152 PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tassta.ads		20000718095949 72B0D55C
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
D vectorprotegido.ads	20211003113123 077538FB
D vectorprotegidotasks.ads  20211003112917 631A3152
D vectorprotegidotasks.adb  20211003112945 4C53D061
X 7 kernel.ads
36U9*Kernel 34|1r6 1r32
X 10 kernel-serial_output.ads
36U16*Serial_Output 34|1r13 1r39
49U14*Put_Line 34|12r17 14r17 22r17 31r17 33r17
X 32 vectorprotegido.ads
1U9*vectorprotegido 34|2r6 2r27
9w19*lanzatareasProtegido 34|13r17 15r17 23r17 32r25
10U27 printVector 34|13r38
11U27 ordenaProtected 34|15r38
12U27 sumaProtected 34|23r38
13U26 maxProtected 34|32r46
X 33 vectorprotegidotasks.ads
1U9*vectorprotegidotasks 34|4b14
5t14*Ordena
6t14*SumaElementos
7t14*getMaximo
X 34 vectorprotegidotasks.adb
29i17 Maximo 32m17 33r40

