V "GNAT Lib v3.13 "
A -g
P
R nnvnnnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U vectorprotegido%b	vectorprotegido.adb	3BA04158 PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U vectorprotegido%s	vectorprotegido.ads	077538FB PK IL
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
D vectorprotegido.ads	20211003113123 077538FB
D vectorprotegido.adb	20211003114235 2A784157
X 7 kernel.ads
36U9*Kernel 32|1r6 1r32
X 10 kernel-serial_output.ads
36U16*Serial_Output 32|1r13 1r39
41U14*Put 32|12r25 14r33 16r33 19r25 47r25
43U14*New_Line 32|11r25 20r25 45r25 48r25
49U14*Put_Line 32|46r25
X 31 vectorprotegido.ads
1U9*vectorprotegido 32|3b14
5A14*Vector 18r23 32|13r34 26r42 27r34
9w19*lanzatareasProtegido 32|28r36 28r66
10U27 printVector 32|9b27 35r25 44r25
11U27 ordenaProtected 32|23b27
12U27 sumaProtected 32|38b27
13U26 maxProtected 32|51b26
18a17 vec 32|14r51 15r38 28r57 28r87 29r49 30r41 30r51 31r41 41r34 42r47
. 54r34 55r36 56r47
20i17 Suma 32|40r25 42r33 42r40 47r43
X 32 vectorprotegido.adb
13i29 I 14r55 15r36
24i17 Temp 29m41 31r51
26i29 I 27r50 28r61 30r55 31r45
27i29 J 28r91 29r53 30r45
41i29 I 42r51
52i17 Temp 55r43 56m41 60r32
54i29 I 55r40 56r51

