V "GNAT Lib v3.13 "
M P W=b
A -g
P
R nnvvnnvvnnnnvvvvnvvvvnnnnnnvnnvnnnvnnnnnnnn

U lanzatareas%b		lanzatareas.adb		7338EE84 NE SU IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20000718095948 2359F9ED
D a-calend.ads		20000718095948 0E1F0C88
D a-caldel.ads		20000718095948 6E8ED3D1
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D lanzatareas.adb	20210924142953 6595D670
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taskin.ads		20000718095949 09146F23
D s-tassta.ads		20000718095949 72B0D55C
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 9 kernel.ads
36U9*Kernel 15|2r6 2r32
X 12 kernel-serial_output.ads
36U16*Serial_Output 15|2r13 2r39
41U14*Put 15|87r3 89r9 91r17 94r3 106r9 108r17 110r17 113r9
43U14*New_Line 15|86r3 95r3 105r9 114r9
49U14*Put_Line 15|75r3 77r3 83r3 85r3 122r4 124r4
X 15 lanzatareas.adb
4U11*lanzatareas
6A6 Vector 13r33 15r7 34r26 35r18 88r12 103r32 107r18
13U11 printVector 78r3 103b11
13a24 vec 103b23 108r35 109r22
15a1 vec 36r20 36r29 37r33 38r25 38r35 39r25 50r18 51r31 60r18 61r20 62r31
. 78r15 89r27 90r14
17i1 Suma 49m9 51m17 51r24
18i1 Maximo 65m9
20t6 A
21t6 B
22t6 Ordena
23t6 SumaElementos
24t6 getMaximo
32i9 Temp 37m25 39r35
34i13 I 35r34 36r24 38r39 39r29
35i13 J 36r33 37r37 38r29
50i13 I 51r35
58i9 Temp 61r27 62m25 65r17
60i13 I 61r24 62r35
88i7 I 89r31 90r12
107i13 I 108r39 109r20

