V "GNAT Lib v3.13 "
M P W=b
A -g
P
R nnvnnnnnnnnnnnvnnnnvnnnnnnnnnnvnnnnnnnnnnnn

U bucles%b		bucles.adb		3A4B0E11 NE SU IL
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D bucles.adb		20211004090920 2CE636E5
D kernel.ads		20010312182047 56BBE4F1
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-serial_output.ads  20010312182047 16AD38F4
D system.ads		20010312182047 2AE5BAFE
D s-imgint.ads		20000718095949 21B5CB31
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D unchconv.ads		20000718095949 72DC4539
X 3 bucles.adb
3U11*bucles
5A6 Tipo_Vector 7r11 8r13 9r16
7a1 Mi_Tabla 19r23 25r23 26r15 34r20 36r23 44r23 45r10 53r11 54r12 55r35
8a1 Otra_Tabla 54r25 57r35 65r23
9a1 Tabla_Mayores 55r17 57r17 70r23
11i1 i 23m3 25r32 26r24 27m5 27r8 31m3 34r29 36r32 39m5 39r10
12i1 suma 32r21 33r10 34m5 34r13 38r23
18i7 j 19r32
43i6 j 44r32 45r19
53i6 i 54r21 54r36 55r31 55r44 57r31 57r46
64i6 j 65r34
69i6 j 70r37
X 4 kernel.ads
36U9*Kernel 3|1r6 1r32
X 6 kernel-serial_output.ads
36U16*Serial_Output 3|1r13 1r39
41U14*Put 3|15r3 19r5 19r38 25r5 25r38 32r3 35r5 36r5 37r5 38r5 44r5 46r7
. 48r7 61r2 63r2 65r5 65r40 68r2 70r5 70r43
43U14*New_Line 3|16r3 21r3 29r3 41r3 51r3 60r2 62r2 67r2 72r3

