V "GNAT Lib v3.13 "
M P W=b
A -g
P
R nnvvnnvvnnnnvvvvnvvvvvnnvnnvnnvnnnvnnnnnnnn

U ejercicio5%b		ejercicio5.adb		48A04F6D NE SU IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20000718095948 2359F9ED
D a-calend.ads		20000718095948 0E1F0C88
D a-caldel.ads		20000718095948 6E8ED3D1
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D ejercicio5.adb	20210928173034 5E0D7799
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tassta.ads		20000718095949 72B0D55C
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 9 ejercicio5.adb
3U11*ejercicio5
5A6 Vector 15r15 65r26 78r34 79r26
7w11 lanzatareasProtegido 34r9 36r9 44r9 53r17 80r28 80r58
8U19 printVector 34r30 61b19 87r17 96r17
9U19 ordenaProtected 36r30 75b19
10U19 sumaProtected 44r30 90b19
11U18 maxProtected 53r38 103b18
15a9 vec 66r43 67r30 80r49 80r79 81r41 82r33 82r43 83r33 93r26 94r39 106r26
. 107r28 108r39
17i9 Suma 92r17 94r25 94r32 99r35
22t6 Ordena
23t6 SumaElementos
24t6 getMaximo
50i9 Maximo 53m9 54r32
65i21 I 66r47 67r28
76i9 Temp 81m33 83r43
78i21 I 79r42 80r53 82r47 83r37
79i21 J 80r83 81r45 82r37
93i21 I 94r43
104i9 Temp 107r35 108m33 112r24
106i21 I 107r32 108r43
X 10 kernel.ads
36U9*Kernel 9|1r6 1r32
X 13 kernel-serial_output.ads
36U16*Serial_Output 9|1r13 1r39
41U14*Put 9|64r17 66r25 68r25 71r17 99r17
43U14*New_Line 9|63r17 72r17 97r17 100r17
49U14*Put_Line 9|33r9 35r9 43r9 52r9 54r9 98r17 119r4 121r4

